sonar.projectKey=ayush-sriva_deploy-test
sonar.organization=ayush-sriva


sonar.host.url = https://sonarcloud.io
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=./green-commute/src
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/*.stories.tsx,**/src/index.tsx,**/src/App.tsx,**/src/reportWebVitals.ts,**/src/services/**,**/src/pages/**,**/src/theme/**
sonar.tests=./green-commute/src
sonar.test.inclusions=**/*.test.tsx,**/*.test.ts
sonar.test.exclusions=**/*.stories.tsx
sonar.javascript.lcov.reportPaths=./green-commute/coverage/lcov.info