sonar.projectKey=ayush-sriva_deploy-test
sonar.organization=ayush-sriva

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=deploy-test
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonarcloud.io
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/*.stories.ts,**/*.stories.tsx
sonar.tests=src
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx
sonar.test.exclusions=**/*.png, **/*.jpg,**/SbDocumentation.tsx
sonar.exclusions=**/src/App.tsx,**/src/utils/**,**/*.stories.tsx,**/src/components/utils/**,**/src/index.tsx,**/src/axiosConfig.tsx
sonar.javascript.lcov.reportPaths = coverage/lcov.info
sonar.sourceEncoding=UTF-8